USER_MAIL = for.testing.1509@gmail.com
PASS = nkowfydfwumqqzor
JWT_SECRET = "Lovekush"
# jispe url run hoga
FRONTEND_LINK = "http://localhost:3000/"

# cloudinary folder 
FOLDER_NAME = "studyNotion"
CLOUD_NAME = dydfsezdg
API_KEY = 622965177575848
API_SECRET = F4XVPVp0BN-KL8hU1_cnALjUQI8

# razorPay inf
RAZORPAY_SECRET = zUT6H2lJbho2jmVuVjJnR22x
RAZORPAY_ID = rzp_test_vv3ioT5GZ9AuFy

DATABASE_URL = "mongodb://localhost:27017/StudyNotion"
PORT = 4000